.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    .main-info{
        margin: 30px auto;
        min-width: 350px;
        width: 80%;
        max-width: 600px;

        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        
    }

    .transaction-history{
        margin: 30px auto;
        width: 350px;
    }

}