.content{
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;

    .account-type{
        width: 510px;
        height: 450px;
        margin: calc((100vh - 550px) / 2) auto;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;

        .card{
            min-width: 150px;
            width: 10vw;
            aspect-ratio: 1/1;
            margin: auto 0;
            text-align: center;
            border: 1px solid white;
            border-radius: 10px;
            background-color: #15836D;
            color: white;
            font-weight: 600;
            font-size: 20px;
            transition: .3s;
            cursor: pointer;

            &:hover{
                -webkit-box-shadow: 0px 0px 8px 0px rgba(21, 131, 109, 1);
                -moz-box-shadow: 0px 0px 8px 0px rgba(21, 131, 109, 1);
                box-shadow: 0px 0px 8px 0px rgba(21, 131, 109, 1);
            }

            p{
                display: block;
                margin: calc(50% - 1rem) 0;
            }
        }
    }
}